2021年1月26日18:19:41 hezc1928
调查了常见的步进电机型号，实验室现有的很便宜，由于步进电机有脉冲信号与反应速度的关系，在考虑如果转速不能达到需求，则增加变速齿轮
估计大概率买不到贵的
考虑现有的电机能否与Arduino相适应，不能的话就有理由花钱了
结构方面等统计出来需要什么元件再说，这几天画个简单的架子出来就好了
2021年1月27日16:13:55 hezc1928
研读了转动步进电机所需的代码，在旁边的三个文件里，有自己补充的注释
驱动某个电机所需要的代码会有细微的区别，这个等电机到手了研究即可，总之能按照我规定的速度转起来
其中不需要导入库的Without_Include可以考虑移植到labview环境下操作，在想怎么实现
2021年1月27日16:36:29 hezc1928
需要采购的物品：
LED灯条 APA102
灯条电源模块：7 hihi:/₤4a3zcvzZP8s₴掏十宝【面包板电源模块 双路5V3.3V输出MB-102电源板直流稳压适用ARDUINO】
步进电机和驱动板（考虑选型，需要配套，需要能满足转速）
一到二块Arduino板子（一块则需要解决中心走线的问题，两块也要考虑灯条控制板的供电问题，我倾向于用一块）
整体的支架
esp32开发套件（arduino内存不太够）：3 hihi:/₴fm6xcvyNmcL陶一宝【Goouuu ESP-32F开发板 ESP32 Kit 蓝牙 wifi物联网控制模块】
2021年1月29日14:50:49 hezc1928
有关中心走线的问题，两块板子可以用一块纽扣电池在上面供电，一块板子则至少要一个传动更改转轴，再放一个电气滑环，不太好改
2021年1月29日22:07:55 hezc1928
用电气滑环。电机传动到另一根轴，轴上加电气滑环，旋转的部分只有一块对称的亚克力板和灯条（五个灯珠）
确定电气滑环的型号之后就可以出图了
2021年1月30日13:06:55 hezc1928
确定了电机，法兰，电气滑环的选型，之后需要3d打印一个连接件，再买一些M3转M4的螺栓，固定用。
淘宝链接如下：
螺栓：2.0£CJS1cEc0T63~ https://m.tb.cn/h.483D1EZ?sm=aa1360【不锈钢转换螺丝 大小头变径螺丝异径螺钉接头 M3-4-6-8-10】
电机：4RzsPcE1qECS《匋一宝 https://m.tb.cn/h.4jaWneZ?sm=72367a【42中空轴电机|中空8mm|高精度定制款|轴外径12空心轴电机LIKO】
法兰：32mPTcE1J3IX₴陶二宝 https://m.tb.cn/h.4jaWPdp?sm=adfe03【3/4/5/6/8/10/12mm 各式 法兰联轴器 一览 Robomaster Robocon】
电气滑环：6.0₤xVGRcE1JGXx匋一宝 https://m.tb.cn/h.4QliNLn?sm=f640ff【小型滑环导电环 微型旋转导电滑环2 4 6 8 10 12 24路帽式滑环】
过几天画一下图就行，结构的问题算是解决了
2021年2月7日12:48:58 hezc1928
统计了采购的物品，装配图纸已经画了关键部分，剩下只有一个可有可无的安装主板
电机大部分店家都是十台起做，不是很好沟通
2021年2月10日15:23:54 hezc1928
2.9会议记录
机械：
摇臂掏空心减重，加长
加侧面保护罩（3d打印）
电机加固定板，上面放电控元件
摇臂单块板找其他材料，碳板黑色的不能用
其他可以先不用碳板，用玻纤便宜一点的
第二版再考虑锂电池，做成一体的
写一份技术文档出来
代码：
找到了一个用opencv写的图片转文字工具，可以用这个自动转换文字为led灯闪亮，有待进一步研究。
2021年2月24日20:21:44 hezc1928
买了一小点器材，电机有个小的，测试过可以用了，转速不够，可能arduino的上限就这样
之后到实验室用标准42电机先控制一下试试，代码用不引用库的版本。
